.map-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    column-gap: 20px;
    overflow: scroll;
}